{
  "Translations": {
    "Death Messages": [
      {
        "KillerType": "Animal",
        "VictimType": "Player",
        "DamageType": "*",
        "Messages": [
          "{victim} couldn't run away from the {killer}.",
          "{victim} got mangled by a {killer}.",
          "{victim} got maimed by a {killer}.",
          "A {killer} snuck up on {victim} and killed them."
        ]
      },
      {
        "KillerType": "Animal",
        "VictimType": "Player",
        "DamageType": "Generic",
        "Messages": [
          "{victim} couldn't run away from the {killer}.",
          "{victim} got mangled by a {killer}.",
          "{victim} got maimed by a {killer}.",
          "A {killer} snuck up on {victim} and killed them."
        ]
      },
      {
        "KillerType": "Animal",
        "VictimType": "Player",
        "DamageType": "Bite",
        "Messages": [
          "{victim} died from a {killer} bite."
        ]
      },
      {
        "KillerType": "Animal",
        "VictimType": "Player",
        "DamageType": "Bleeding",
        "Messages": [
          "{victim} bled out after being attacked by a {killer}."
        ]
      },
      {
        "KillerType": "Player",
        "VictimType": "Animal",
        "DamageType": "*",
        "Messages": [
          "{killer} killed a {victim} using their {weapon}."
        ]
      },
      {
        "KillerType": "Player",
        "VictimType": "Animal",
        "DamageType": "Generic",
        "Messages": [
          "{killer} killed a {victim} using their {weapon}."
        ]
      },
      {
        "KillerType": "Player",
        "VictimType": "Animal",
        "DamageType": "Bullet",
        "Messages": [
          "{killer} shot a {victim} using their {weapon} over a distance of {distance}."
        ]
      },
      {
        "KillerType": "Player",
        "VictimType": "Animal",
        "DamageType": "Arrow",
        "Messages": [
          "{victim} was impaled by {killer}'s arrow over a distance of {distance}.",
          "{killer} speared a {victim} with an arrow over a distance of {distance}."
        ]
      },
      {
        "KillerType": "Player",
        "VictimType": "Animal",
        "DamageType": "Explosion",
        "Messages": [
          "A {victim} was blown to pieces by {killer}'s {weapon}."
        ]
      },
      {
        "KillerType": "Player",
        "VictimType": "Animal",
        "DamageType": "Blunt",
        "Messages": [
          "A {victim} was beaten to death by {killer}'s {weapon}."
        ]
      },
      {
        "KillerType": "Player",
        "VictimType": "Animal",
        "DamageType": "Slash",
        "Messages": [
          "A {victim} was slashed to pieces by {killer}'s {weapon}."
        ]
      },
      {
        "KillerType": "Player",
        "VictimType": "Animal",
        "DamageType": "Stab",
        "Messages": [
          "A {victim} was stabbed into the next life by {killer}'s {weapon}."
        ]
      },
      {
        "KillerType": "Player",
        "VictimType": "Animal",
        "DamageType": "Heat",
        "Messages": [
          "{killer} inflamed a {victim} with their {weapon}.",
          "A {victim} burst into flames from {killer}'s {weapon}"
        ]
      },
      {
        "KillerType": "Player",
        "VictimType": "Player",
        "DamageType": "*",
        "Messages": [
          "{killer} killed {victim} in the {bodypart} using a {weapon}."
        ]
      },
      {
        "KillerType": "Player",
        "VictimType": "Player",
        "DamageType": "Generic",
        "Messages": [
          "{killer} killed {victim} in the {bodypart} using a {weapon}."
        ]
      },
      {
        "KillerType": "Player",
        "VictimType": "Player",
        "DamageType": "Bullet",
        "Messages": [
          "{killer} shot {victim} in the {bodypart} using a {weapon} over a distance of {distance}."
        ]
      },
      {
        "KillerType": "Player",
        "VictimType": "Player",
        "DamageType": "Slash",
        "Messages": [
          "{victim} was slashed to death by {killer}'s {weapon}.",
          "{killer} slashed {victim} into pieces with their {weapon}."
        ]
      },
      {
        "KillerType": "Player",
        "VictimType": "Player",
        "DamageType": "Blunt",
        "Messages": [
          "{victim} was beaten to death with {killer}'s {weapon}.",
          "{killer} killed {victim} by blunt force trauma.",
          "{killer} pummeled {victim} to death with a {weapon}."
        ]
      },
      {
        "KillerType": "Player",
        "VictimType": "Player",
        "DamageType": "Stab",
        "Messages": [
          "{victim} was stabbed to death with {killer}'s {weapon}."
        ]
      },
      {
        "KillerType": "Player",
        "VictimType": "Player",
        "DamageType": "Arrow",
        "Messages": [
          "{victim} was impaled by {killer}'s arrow in the {bodypart} over a distance of {distance}.",
          "{killer} speared {victim} with an arrow in the {bodypart} over a distance of {distance}."
        ]
      },
      {
        "KillerType": "Player",
        "VictimType": "Player",
        "DamageType": "Heat",
        "Messages": [
          "{killer} inflamed {victim} with their {weapon}.",
          "{victim} burst into flames from {killer}'s {weapon}"
        ]
      },
      {
        "KillerType": "Player",
        "VictimType": "Murderer",
        "DamageType": "*",
        "Messages": [
          "{killer} killed a {victim}. Not sure how, just did.",
          "{killer} killed a {victim}. Nobody knows why."
        ]
      },
      {
        "KillerType": "Player",
        "VictimType": "Murderer",
        "DamageType": "Generic",
        "Messages": [
          "{killer} killed a {victim}. Not sure how, just did.",
          "{killer} killed a {victim}. Nobody knows why."
        ]
      },
      {
        "KillerType": "Player",
        "VictimType": "Murderer",
        "DamageType": "Bleeding",
        "Messages": [
          "A {victim} bled out from {killer}'s {weapon} damage."
        ]
      },
      {
        "KillerType": "Player",
        "VictimType": "Murderer",
        "DamageType": "Bullet",
        "Messages": [
          "{killer} shot a {victim} using their {weapon} over a distance of {distance}."
        ]
      },
      {
        "KillerType": "Player",
        "VictimType": "Murderer",
        "DamageType": "Slash",
        "Messages": [
          "A {victim} was slashed to death by {killer}'s {weapon}.",
          "{killer} slashed a {victim} into pieces with their {weapon}."
        ]
      },
      {
        "KillerType": "Player",
        "VictimType": "Murderer",
        "DamageType": "Blunt",
        "Messages": [
          "A {victim} was beaten to death with {killer}'s {weapon}.",
          "{killer} killed a {victim} by blunt force trauma.",
          "{killer} pummeled a {victim} to death with a {weapon}."
        ]
      },
      {
        "KillerType": "Player",
        "VictimType": "Murderer",
        "DamageType": "Stab",
        "Messages": [
          "A {victim} was stabbed to death with {killer}'s {weapon}."
        ]
      },
      {
        "KillerType": "Player",
        "VictimType": "Murderer",
        "DamageType": "Explosion",
        "Messages": [
          "A {victim} was blown to pieces with {killer}'s {weapon}."
        ]
      },
      {
        "KillerType": "Player",
        "VictimType": "Murderer",
        "DamageType": "Arrow",
        "Messages": [
          "A {victim} was impaled by {killer}'s arrow in the {bodypart} over a distance of {distance}.",
          "{killer} speared a {victim} with an arrow in the {bodypart} over a distance of {distance}."
        ]
      },
      {
        "KillerType": "Player",
        "VictimType": "ZombieNPC",
        "DamageType": "*",
        "Messages": [
          "{killer} killed a {victim}. Not sure how, just did.",
          "{killer} killed a {victim}. Nobody knows why."
        ]
      },
      {
        "KillerType": "Player",
        "VictimType": "ZombieNPC",
        "DamageType": "Generic",
        "Messages": [
          "{killer} killed a {victim}. Not sure how, just did.",
          "{killer} killed a {victim}. Nobody knows why."
        ]
      },
      {
        "KillerType": "Player",
        "VictimType": "ZombieNPC",
        "DamageType": "Bleeding",
        "Messages": [
          "A {victim} bled out from {killer}'s {weapon} damage."
        ]
      },
      {
        "KillerType": "Player",
        "VictimType": "ZombieNPC",
        "DamageType": "Bullet",
        "Messages": [
          "{killer} shot a {victim} using their {weapon} over a distance of {distance}."
        ]
      },
      {
        "KillerType": "Player",
        "VictimType": "ZombieNPC",
        "DamageType": "Slash",
        "Messages": [
          "A {victim} was slashed to death by {killer}'s {weapon}.",
          "{killer} slashed a {victim} into pieces with their {weapon}."
        ]
      },
      {
        "KillerType": "Player",
        "VictimType": "ZombieNPC",
        "DamageType": "Blunt",
        "Messages": [
          "A {victim} was beaten to death with {killer}'s {weapon}.",
          "{killer} killed a {victim} by blunt force trauma.",
          "{killer} pummeled a {victim} to death with a {weapon}."
        ]
      },
      {
        "KillerType": "Player",
        "VictimType": "ZombieNPC",
        "DamageType": "Stab",
        "Messages": [
          "A {victim} was stabbed to death with {killer}'s {weapon}."
        ]
      },
      {
        "KillerType": "Player",
        "VictimType": "ZombieNPC",
        "DamageType": "Explosion",
        "Messages": [
          "A {victim} was blown to pieces with {killer}'s {weapon}."
        ]
      },
      {
        "KillerType": "Player",
        "VictimType": "ZombieNPC",
        "DamageType": "Arrow",
        "Messages": [
          "A {victim} was impaled by {killer}'s arrow in the {bodypart} over a distance of {distance}.",
          "{killer} speared a {victim} with an arrow in the {bodypart} over a distance of {distance}."
        ]
      },
      {
        "KillerType": "Player",
        "VictimType": "Zombie",
        "DamageType": "*",
        "Messages": [
          "{killer} killed a {victim}. Not sure how, just did.",
          "{killer} killed a {victim}. Nobody knows why."
        ]
      },
      {
        "KillerType": "Player",
        "VictimType": "Zombie",
        "DamageType": "Generic",
        "Messages": [
          "{killer} killed a {victim}. Not sure how, just did.",
          "{killer} killed a {victim}. Nobody knows why."
        ]
      },
      {
        "KillerType": "Player",
        "VictimType": "Zombie",
        "DamageType": "Bleeding",
        "Messages": [
          "A {victim} bled out from {killer}'s {weapon} damage."
        ]
      },
      {
        "KillerType": "Player",
        "VictimType": "Zombie",
        "DamageType": "Bullet",
        "Messages": [
          "{killer} shot a {victim} using their {weapon} over a distance of {distance}."
        ]
      },
      {
        "KillerType": "Player",
        "VictimType": "Zombie",
        "DamageType": "Slash",
        "Messages": [
          "A {victim} was slashed to death by {killer}'s {weapon}.",
          "{killer} slashed a {victim} into pieces with their {weapon}."
        ]
      },
      {
        "KillerType": "Player",
        "VictimType": "Zombie",
        "DamageType": "Blunt",
        "Messages": [
          "A {victim} was beaten to death with {killer}'s {weapon}.",
          "{killer} killed a {victim} by blunt force trauma.",
          "{killer} pummeled a {victim} to death with a {weapon}."
        ]
      },
      {
        "KillerType": "Player",
        "VictimType": "Zombie",
        "DamageType": "Stab",
        "Messages": [
          "A {victim} was stabbed to death with {killer}'s {weapon}."
        ]
      },
      {
        "KillerType": "Player",
        "VictimType": "Zombie",
        "DamageType": "Explosion",
        "Messages": [
          "A {victim} was blown to pieces with {killer}'s {weapon}."
        ]
      },
      {
        "KillerType": "Player",
        "VictimType": "Zombie",
        "DamageType": "Arrow",
        "Messages": [
          "A {victim} was impaled by {killer}'s arrow in the {bodypart} over a distance of {distance}.",
          "{killer} speared a {victim} with an arrow in the {bodypart} over a distance of {distance}."
        ]
      },
      {
        "KillerType": "Player",
        "VictimType": "Scarecrow",
        "DamageType": "*",
        "Messages": [
          "{killer} killed a {victim}. Not sure how, just did.",
          "{killer} killed a {victim}. Nobody knows why."
        ]
      },
      {
        "KillerType": "Player",
        "VictimType": "Scarecrow",
        "DamageType": "Generic",
        "Messages": [
          "{killer} killed a {victim}. Not sure how, just did.",
          "{killer} killed a {victim}. Nobody knows why."
        ]
      },
      {
        "KillerType": "Player",
        "VictimType": "Scarecrow",
        "DamageType": "Bleeding",
        "Messages": [
          "A {victim} bled out from {killer}'s {weapon} damage."
        ]
      },
      {
        "KillerType": "Player",
        "VictimType": "Scarecrow",
        "DamageType": "Bullet",
        "Messages": [
          "{killer} shot a {victim} using their {weapon} over a distance of {distance}."
        ]
      },
      {
        "KillerType": "Player",
        "VictimType": "Scarecrow",
        "DamageType": "Slash",
        "Messages": [
          "A {victim} was slashed to death by {killer}'s {weapon}.",
          "{killer} slashed a {victim} into pieces with their {weapon}."
        ]
      },
      {
        "KillerType": "Player",
        "VictimType": "Scarecrow",
        "DamageType": "Blunt",
        "Messages": [
          "A {victim} was beaten to death with {killer}'s {weapon}.",
          "{killer} killed a {victim} by blunt force trauma.",
          "{killer} pummeled a {victim} to death with a {weapon}."
        ]
      },
      {
        "KillerType": "Player",
        "VictimType": "Scarecrow",
        "DamageType": "Stab",
        "Messages": [
          "A {victim} was stabbed to death with {killer}'s {weapon}."
        ]
      },
      {
        "KillerType": "Player",
        "VictimType": "Scarecrow",
        "DamageType": "Explosion",
        "Messages": [
          "A {victim} was blown to pieces with {killer}'s {weapon}."
        ]
      },
      {
        "KillerType": "Player",
        "VictimType": "Scarecrow",
        "DamageType": "Arrow",
        "Messages": [
          "A {victim} was impaled by {killer}'s arrow in the {bodypart} over a distance of {distance}.",
          "{killer} speared a {victim} with an arrow in the {bodypart} over a distance of {distance}."
        ]
      },
      {
        "KillerType": "Player",
        "VictimType": "Scientist",
        "DamageType": "*",
        "Messages": [
          "{killer} killed a {victim}. Not sure how, just did.",
          "{killer} killed a {victim}. Nobody knows why."
        ]
      },
      {
        "KillerType": "Player",
        "VictimType": "Scientist",
        "DamageType": "Bleeding",
        "Messages": [
          "A {victim} bled out from {killer}'s {weapon} damage."
        ]
      },
      {
        "KillerType": "Player",
        "VictimType": "Scientist",
        "DamageType": "Bullet",
        "Messages": [
          "{killer} shot a {victim} using their {weapon} over a distance of {distance}."
        ]
      },
      {
        "KillerType": "Player",
        "VictimType": "Scientist",
        "DamageType": "Slash",
        "Messages": [
          "A {victim} was slashed to death by {killer}'s {weapon}.",
          "{killer} slashed a {victim} into pieces with their {weapon}."
        ]
      },
      {
        "KillerType": "Player",
        "VictimType": "Scientist",
        "DamageType": "Blunt",
        "Messages": [
          "A {victim} was beaten to death with {killer}'s {weapon}."
        ]
      },
      {
        "KillerType": "Player",
        "VictimType": "Scientist",
        "DamageType": "Stab",
        "Messages": [
          "A {victim} was stabbed to death with {killer}'s {weapon}."
        ]
      },
      {
        "KillerType": "Player",
        "VictimType": "Scientist",
        "DamageType": "Explosion",
        "Messages": [
          "A {victim} was blown to pieces with {killer}'s {weapon}."
        ]
      },
      {
        "KillerType": "Player",
        "VictimType": "Scientist",
        "DamageType": "Arrow",
        "Messages": [
          "A {victim} was impaled by {killer}'s arrow in the {bodypart} over a distance of {distance}.",
          "{killer} speared a {victim} with an arrow in the {bodypart} over a distance of {distance}."
        ]
      },
      {
        "KillerType": "Player",
        "VictimType": "Bradley",
        "DamageType": "*",
        "Messages": [
          "{killer} blew up the {victim} with their {weapon}."
        ]
      },
      {
        "KillerType": "Player",
        "VictimType": "Bradley",
        "DamageType": "Explosion",
        "Messages": [
          "{killer} blew up the {victim} with their {weapon}."
        ]
      },
      {
        "KillerType": "Bradley",
        "VictimType": "Player",
        "DamageType": "*",
        "Messages": [
          "{victim} was shredded by the {killer}.",
          "{victim} got messed up by the {killer}.",
          "{victim} was shot down by the {killer}."
        ]
      },
      {
        "KillerType": "*",
        "VictimType": "Helicopter",
        "DamageType": "*",
        "Messages": [
          "The {victim} was finally shot down by {killer}'s {weapon} from a distance of {distance}."
        ]
      },
      {
        "KillerType": "Helicopter",
        "VictimType": "Player",
        "DamageType": "*",
        "Messages": [
          "{victim} had no chance against the {killer}.",
          "{victim} got messed up by the {killer}.",
          "{victim} was shot down by the {killer}."
        ]
      },
      {
        "KillerType": "Trap",
        "VictimType": "Player",
        "DamageType": "*",
        "Messages": [
          "{victim} was uncautious and ran into {owner}'s {killer}.",
          "{victim} got caught up in {owner}'s {killer}.",
          "{owner}'s {killer} did it's job and killed {victim}."
        ]
      },
      {
        "KillerType": "Barricade",
        "VictimType": "Player",
        "DamageType": "*",
        "Messages": [
          "{victim} was impaled by a {killer}."
        ]
      },
      {
        "KillerType": "Turret",
        "VictimType": "Player",
        "DamageType": "*",
        "Messages": [
          "{victim} was shot down by {owner}'s {killer} from a distance of {distance}.",
          "{owner}'s {killer} took down {victim} from a distance of {distance}.",
          "{owner}'s {killer} did it's job and shot {victim} from a distance of {distance}."
        ]
      },
      {
        "KillerType": "Murderer",
        "VictimType": "Player",
        "DamageType": "*",
        "Messages": [
          "A {killer} hunted down {victim}."
        ]
      },
      {
        "KillerType": "Murderer",
        "VictimType": "Player",
        "DamageType": "Bullet",
        "Messages": [
          "A {killer} shot {victim} in the {bodypart} from a distance of {distance}."
        ]
      },
      {
        "KillerType": "Murderer",
        "VictimType": "Player",
        "DamageType": "Slash",
        "Messages": [
          "{victim} was slashed to death by a {killer}."
        ]
      },
      {
        "KillerType": "Murderer",
        "VictimType": "Player",
        "DamageType": "Stab",
        "Messages": [
          "{victim} was stabbed to death by a {killer}."
        ]
      },
      {
        "KillerType": "Scarecrow",
        "VictimType": "Player",
        "DamageType": "*",
        "Messages": [
          "A {killer} hunted down {victim}."
        ]
      },
      {
        "KillerType": "Scarecrow",
        "VictimType": "Player",
        "DamageType": "Bullet",
        "Messages": [
          "A {killer} shot {victim} in the {bodypart} from a distance of {distance}."
        ]
      },
      {
        "KillerType": "Scarecrow",
        "VictimType": "Player",
        "DamageType": "Slash",
        "Messages": [
          "{victim} was slashed to death by a {killer}."
        ]
      },
      {
        "KillerType": "Scarecrow",
        "VictimType": "Player",
        "DamageType": "Stab",
        "Messages": [
          "{victim} was stabbed to death by a {killer}."
        ]
      },
      {
        "KillerType": "Zombie",
        "VictimType": "Player",
        "DamageType": "*",
        "Messages": [
          "A {killer} hunted down {victim}."
        ]
      },
      {
        "KillerType": "Zombie",
        "VictimType": "Player",
        "DamageType": "Bullet",
        "Messages": [
          "A {killer} shot {victim} in the {bodypart} from a distance of {distance}."
        ]
      },
      {
        "KillerType": "Zombie",
        "VictimType": "Player",
        "DamageType": "Slash",
        "Messages": [
          "{victim} was slashed to death by a {killer}."
        ]
      },
      {
        "KillerType": "Zombie",
        "VictimType": "Player",
        "DamageType": "Stab",
        "Messages": [
          "{victim} was stabbed to death by a {killer}."
        ]
      },
      {
        "KillerType": "ZombieNPC",
        "VictimType": "Player",
        "DamageType": "*",
        "Messages": [
          "A {killer} hunted down {victim}."
        ]
      },
      {
        "KillerType": "ZombieNPC",
        "VictimType": "Player",
        "DamageType": "Bullet",
        "Messages": [
          "A {killer} shot {victim} in the {bodypart} from a distance of {distance}."
        ]
      },
      {
        "KillerType": "ZombieNPC",
        "VictimType": "Player",
        "DamageType": "Slash",
        "Messages": [
          "{victim} was slashed to death by a {killer}."
        ]
      },
      {
        "KillerType": "ZombieNPC",
        "VictimType": "Player",
        "DamageType": "Stab",
        "Messages": [
          "{victim} was stabbed to death by a {killer}."
        ]
      },
      {
        "KillerType": "Scientist",
        "VictimType": "Player",
        "DamageType": "*",
        "Messages": [
          "A {killer} shot {victim} in the {bodypart} from a distance of {distance}."
        ]
      },
      {
        "KillerType": "ScientistNPC",
        "VictimType": "Player",
        "DamageType": "*",
        "Messages": [
          "A {killer} shot {victim} in the {bodypart} from a distance of {distance}."
        ]
      },
      {
        "KillerType": "ScientistSentry",
        "VictimType": "Player",
        "DamageType": "*",
        "Messages": [
          "{victim} did not did not follow the rules in a safezone and was killed by a {killer}."
        ]
      },
      {
        "KillerType": "-",
        "VictimType": "Player",
        "DamageType": "Fall",
        "Messages": [
          "{victim} fell to their death.",
          "{victim} did not pack a chute."
        ]
      },
      {
        "KillerType": "Player",
        "VictimType": "Player",
        "DamageType": "Suicide",
        "Messages": [
          "{victim} had enough of life.",
          "{victim} committed suicide.",
          "{victim} died. No-one knows why.",
          "{victim} decided that life wasn't worth living."
        ]
      },
      {
        "KillerType": "HeatSource",
        "VictimType": "Player",
        "DamageType": "*",
        "Messages": [
          "{victim} was grilled on a {killer}.",
          "{victim} burned to death.",
          "{victim} was burned to a cinder."
        ]
      },
      {
        "KillerType": "Lock",
        "VictimType": "Player",
        "DamageType": "*",
        "Messages": [
          "{victim} was electrocuted by {owner}'s {killer}."
        ]
      },
      {
        "KillerType": "*",
        "VictimType": "Player",
        "DamageType": "Heat",
        "Messages": [
          "{victim} burned to death.",
          "{victim} got hot... WAY too hot.",
          "{victim} was burned to a cinder."
        ]
      },
      {
        "KillerType": "*",
        "VictimType": "Player",
        "DamageType": "Radiation",
        "Messages": [
          "{victim} became just a touch too radioactive.",
          "{victim} died from radiation poisoning."
        ]
      },
      {
        "KillerType": "*",
        "VictimType": "Player",
        "DamageType": "Cold",
        "Messages": [
          "{victim} turned into an ice statue.",
          "{victim} froze to death."
        ]
      },
      {
        "KillerType": "*",
        "VictimType": "Player",
        "DamageType": "Drowned",
        "Messages": [
          "As {victim} just found out, breathing underwater is rather difficult.",
          "{victim} drowned.",
          "{victim} is swimming with the fishes."
        ]
      },
      {
        "KillerType": "Player",
        "VictimType": "Player",
        "DamageType": "Bleeding",
        "Messages": [
          "{victim} bled out after being attacked by {killer}."
        ]
      }
    ],
    "Names": {
      "Chicken": "Chicken",
      "Boar": "Boar",
      "Bear": "Bear",
      "Horse": "Horse",
      "Polarbear": "Polarbear",
      "Stag": "Stag",
      "Wolf": "Wolf",
      "Murderer": "Murderer",
      "Scarecrow": "Scarecrow",
      "Zombie": "Zombie",
      "CustomScientistNPC": "CustomScientistNPC",
      "ZombieNPC": "ZombieNPC",
      "The Sentry": "The Sentry",
      "Scientist": "Scientist",
      "Helicopter": "Helicopter",
      "Scientist Sentry": "Scientist Sentry",
      "Code Lock": "Code Lock",
      "Fire": "Fire",
      "Gun Trap": "Gun Trap",
      "Auto Turret": "Auto Turret",
      "Barricade": "Barricade"
    },
    "Bodyparts": {
      "Arm": "Arm",
      "Body": "Body",
      "Chest": "Chest",
      "Foot": "Foot",
      "Hand": "Hand",
      "Head": "Head",
      "Leg": "Leg",
      "Stomach": "Stomach"
    },
    "Weapons": {
      "Hunting Bow": "Hunting Bow",
      "Bolt Action Rifle": "Bolt Action Rifle",
      "Double Barrel Shotgun": "Double Barrel Shotgun",
      "Machete": "Machete",
      "LR-300 Assault Rifle": "LR-300 Assault Rifle",
      "Semi-Automatic Pistol": "Semi-Automatic Pistol",
      "Revolver": "Revolver",
      "Hatchet": "Hatchet",
      "Combat Knife": "Combat Knife",
      "Python Revolver": "Python Revolver",
      "Thompson": "Thompson",
      "Pump Shotgun": "Pump Shotgun",
      "Pickaxe": "Pickaxe",
      "Bone Knife": "Bone Knife",
      "Assault Rifle": "Assault Rifle",
      "Rock": "Rock",
      "Semi-Automatic Rifle": "Semi-Automatic Rifle",
      "M92 Pistol": "M92 Pistol",
      "MP5A4": "MP5A4",
      "Longsword": "Longsword",
      "Torch": "Torch",
      "F1 Grenade": "F1 Grenade",
      "M249": "M249",
      "Mace": "Mace",
      "Crossbow": "Crossbow",
      "Bone Club": "Bone Club",
      "Compound Bow": "Compound Bow",
      "Waterpipe Shotgun": "Waterpipe Shotgun",
      "Custom SMG": "Custom SMG",
      "Salvaged Cleaver": "Salvaged Cleaver",
      "Stone Hatchet": "Stone Hatchet",
      "Salvaged Icepick": "Salvaged Icepick",
      "Spas-12 Shotgun": "Spas-12 Shotgun",
      "Salvaged Sword": "Salvaged Sword",
      "Satchel Charge": "Satchel Charge",
      "Stone Pickaxe": "Stone Pickaxe",
      "40mm_grenade_he": "40mm_grenade_he",
      "L96 Rifle": "L96 Rifle",
      "Wooden Spear": "Wooden Spear",
      "Beancan Grenade": "Beancan Grenade",
      "Jackhammer": "Jackhammer",
      "Rocket": "Rocket",
      "M39 Rifle": "M39 Rifle"
    },
    "Attachments": {
      "8x Zoom Scope": "8x Zoom Scope",
      "16x Zoom Scope": "16x Zoom Scope",
      "Extended Magazine": "Extended Magazine",
      "Holosight": "Holosight",
      "Silencer": "Silencer",
      "Simple Handmade Sight": "Simple Handmade Sight",
      "Muzzle Boost": "Muzzle Boost",
      "Muzzle Brake": "Muzzle Brake",
      "Weapon flashlight": "Weapon flashlight",
      "Weapon Lasersight": "Weapon Lasersight"
    }
  },
  "Variable Formats": {
    "attachments": " ({value})"
  },
  "Variable Colors": {
    "killer": "#C4FF00",
    "victim": "#C4FF00",
    "weapon": "#C4FF00",
    "attachments": "#C4FF00",
    "distance": "#C4FF00",
    "owner": "#C4FF00"
  },
  "Chat Format": "<color=#838383>[<color=#80D000>DeathNotes</color>] {message}</color>",
  "Chat Icon (SteamID)": "76561198077847390",
  "Show Kills in Console": true,
  "Show Kills in Chat": true,
  "Message Broadcast Radius (in meters)": -1,
  "Use Metric Distance": true,
  "Require Permission (deathnotes.cansee)": false
}